font_family FiraCode Nerd Font
font_size 12.0

confirm_os_window_close 0
disable_ligatures never
remember_window_size no

text_blink_interval 1

foreground #FADAD1
background #16161C
background_opacity 0.9

cursor #F43E5C
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 0
shell_integration no-cursor
# cursor_text_color #1a1b26

# Black
color0   #16161C
color8   #676767 

# Red
color1   #F43E5C
color9   #E95678

# Green
color2   #27D796
color10  #09F7A0

# Yellow
color3   #FAB795
color11  #FAC29A

# Blue
color4   #26BBD9
color12  #3FC6DE

# Magenta
color5   #EE64AE
color13  #F075B7 

# Cyan
color6   #59E3E3
color14  #6BE6E6

# Gray
color7   #FADAD1
color15  #FDF0ED

url_color #F77D26

active_tab_foreground   #16161C
active_tab_background   #F43E5C
active_tab_font_style   bold
inactive_tab_foreground #16161C
inactive_tab_background #FADAD1
inactive_tab_font_style bold
tab_bar_background #101014

# tab_title_template "{bell_symbol}{activity_symbol}{title.split('/')[-1]}"
tab_title_template "{bell_symbol}{activity_symbol}{title}"

tab_bar_style powerline
tab_bar_edge bottom
tab_bar_align left
tab_powerline_style angled
tab_bar_min_tabs 1
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map super+shift+. next_tab
map super+shift+, previous_tab
map super+shift+w new_tab_with_cwd
map super+shift+q close_tab
map super+shift+r set_tab_title

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color #24304a

# window_alert_on_bell yes
# bell_on_tab "🔔 "
