general {
    hide_cursor = false
    grace = 0
    ignore_empty_input = true
}

animations {
    bezier = anim, 0.17, 0.67, 0.83, 0.67
    animation = fade, 1, 1.8, anim
    animation = inputField, 1, 1.8, anim
}

background {
    monitor =
    path = ~/Wallpapers/main.jpg
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1 # 0 disables blurring
    blur_size = 5
    # noise = 0.0117
    # noise = 0.17889
    # contrast = 0.8916
    contrast = 1.1
    brightness = 0.75
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(f9cbbeaa)
    inner_color = rgba(232323aa)
    font_color = rgba(f9cbbeaa)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground='##f9cbbe' font_family='FiraCode NerdFont'>Password...</span> # Text rendered in the input box when it's empty.
    # placeholder_center = true
    # placeholder_position = 0
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/oval)
    check_color = rgba(f77d26aa)
    fail_color = rgba(da103faa)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    # fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(204, 136, 34) # -1
    numlock_color = rgb(204, 136, 34) # -1
    bothlock_color = rgb(204, 136, 34) # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo -e "<span foreground='##f9cbbe'>$(date +%H:%M)</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    font_size = 120
    font_family = Fira Code NerdFont
    rotate = 0 # degrees, counter-clockwise

    halign = center
    valign = top
    position = 0, -50
}

label {
    monitor =
    text = cmd[] echo -e "<span foreground='##f43e5c'>$(whoami)@$(hostnamectl hostname)</span>"
    font_size = 24
    font_family = Fira Code NerdFont
    halign = left
    valign = bottom
    position = 50, 50
}

label {
    monitor =
    text = cmd[update:60000] echo -e "<span foreground='##f9cbbe'>Battery: $(cat /sys/class/power_supply/BAT1/capacity)%</span>"
    font_size = 24
    font_family = Fira Code NerdFont
    halign = right
    valign = bottom
    position = -50, 100
}

label {
    monitor =
    text = cmd[update:1000] echo -e "<span foreground='##f9cbbe'>Language: $(hyprctl devices | grep 'active keymap' | head -1 | awk '{print $3}')</span>"
    font_size = 24
    font_family = Fira Code NerdFont
    halign = right
    valign = bottom
    onclick = hyprctl switchxkblayout all next
    position = -50, 50
}
