listener {
    timeout = 240                           # seconds
    on-timeout = hyprlock                   
    # on-resume = notify-send "Welcome back!" 
}

listener {
    timeout = 120                           
    on-timeout = hyprctl dispatch dpms off  
    on-resume = hyprctl dispatch dpms on    
}

listener {
    timeout = 600                           
    on-timeout = systemctl suspend  
    # on-resume = hyprctl dispatch dpms on    
}
